<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <link rel="stylesheet" href= "asset/index.css">

</head>


<body class = "jadwal-body">
    <nav>
       <h1>Portofolio 💼</h1>
        
        <ul>
            <li> <a href = "../index.html">Profil</a></li>
            <li> <a href = "tentang-saya.html" >Tentang Saya</a> </li>
            <li> <a href = "jadwal.html" >Jadwal</a> </li>
            <li> <a href = "kontak.html" >Kontak</a></li>
        </ul>
        
    </nav>

    <hr>

     <h1 class = "title"> Jadwal 📆</h1>
    

    <main class = "table-container">
        <table>     
            <tr>
                <td class = "jam">Jam</td>
                <td>Senin</td>
                <td>Selasa</td>
                <td>Rabu</td>
                <td>Kamis</td>
                <td>Jumat</td>
            </tr>
        
            
        
            <tr>
                <td  class = "jam">08:00 - 10:30</td>
                <td>-</td>
                <td>Pengantar Teknologi Informasi</td>
                <td>-</td>
                <td>Struktur Data</td>
                <td>-</td> 
            </tr>

            <tr>
                <td  class = "jam">08:50 - 10:30</td>
                <td>-</td>
                <td>-</td>
                <td>Lab Pemrograman Web</td>
                <td>-</td>
                <td>Lab Struktur Data</td> 
            </tr>

            <tr>
                <td  class = "jam">10:30 - 12:10</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Basis Data</td> 
            </tr>

            <tr>
                <td  class = "jam">10:30 - 13:00</td>
                <td>Islamic Bank System</td>
                <td>-</td>
                <td>Basis Data</td>
                <td>Pemrograman Web</td>
                <td>-</td> 
            </tr>


            <tr>
                <td  class = "jam">13:50 - 15:30</td>
                <td>-</td>
                <td>-</td>
                <td>Wirausaha Digital</td>
                <td>-</td>
                <td>-</td> 
            </tr>


            <tr>
                <td  class = "jam">14:00 - 15:40</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>Etika Profesi</td> 
            </tr>
        </table>
    </main>

  
       

    
</body>
</html>